<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ratchet template page</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS
    <link href="css/libs/ratchet.css" rel="stylesheet">
    -->
    <script src="//localhost:35729/livereload.js"></script>
    <!-- Estilos del Joystick -->
    <style type="text/css">
      * {
        -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
        -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
      /* make transparent link selection, adjust last value opacity 0 to 1.0 */
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }

      body {
        background-color: #000000;
        margin: 0px;
      }
      canvas {
        display:block;
        position:absolute;
      }
      .container {
        width:auto;
        text-align:center;
        background-color:#ff0000;
      }
    </style>
    <script type="text/javascript">
      var App = App || {};
      App.models = {
        Vector2Const: {}
      };

    </script>
  </head>
  <body>
    <div id="app"></div>

    <script type="text/javascript" src="js/libs/require.js" data-main="js/mobile"></script>
  </body>
</html>
